name    = Acme-CPANAuthors-DebianDev
author  = Philippe Bruhat (BooK) <book@cpan.org>
license = Perl_5
copyright_holder = Philippe Bruhat (BooK)
; copyright_year = 2014

[PkgVersion]

[@Filter]
-bundle = @Basic

[PruneFiles]
filename = check
match    = acdd*
match    = \.(x|ht)ml

[AutoPrereqs]

[ReportVersions::Tiny]

[MetaJSON]
[MetaResources]
repository.web    = http://github.com/book/Acme-CPANAuthors-DebianDev
repository.url    = http://github.com/book/Acme-CPANAuthors-DebianDev.git
repository.type   = git
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Acme-CPANAuthors-DebianDev
bugtracker.mailto = bug-acme-cpanauthors-debiandev@rt.cpan.org

[MetaTests]
[PodSyntaxTests]
[PodCoverageTests]

[NextRelease]
format = %v %{EEE MMM d yyyy}d

[@Git]
changelog   = Changes
commit_msg  = Changes for version %v
tag_format  = v%v
tag_message = %N v%v
push_to     = origin
push_to     = github

[Git::NextVersion]
